<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            app:layout_constraintBottom_toTopOf="@+id/tvTerms"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/manrope_extrabold"
                android:includeFontPadding="false"
                android:text="@string/get_started"
                android:textColor="@color/black"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/manrope_medium"
                android:text="Sign up to continue"
                android:textColor="@color/black_80"
                android:textSize="16sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/email"
                style="@null"
                android:layout_width="320dp"
                android:layout_height="56dp"
                android:layout_marginTop="45dp"
                android:background="@drawable/login_btn"
                app:boxBackgroundMode="none"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxStrokeColor="#D8D8D8"
                app:circularflow_defaultRadius="10dp"
                app:circularflow_radiusInDP="10"
                app:hintEnabled="false"
                app:hintTextAppearance="@style/TextAppearance.AppCompat.Body1"
                app:layout_constraintCircleRadius="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etEmail"
                    style="@null"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:fontFamily="@font/mr_semibold"
                    android:hint="Email or Phone number"
                    android:includeFontPadding="false"
                    android:paddingStart="25dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black_60" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password_layout2"
                style="@null"
                android:layout_width="320dp"
                android:layout_height="56dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/login_btn"
                android:paddingEnd="15dp"
                app:boxBackgroundMode="none"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxStrokeColor="#D8D8D8"
                app:circularflow_defaultRadius="10dp"
                app:circularflow_radiusInDP="10"
                app:endIconDrawable="@drawable/password_eye"
                app:endIconMode="password_toggle"
                app:endIconTintMode="multiply"
                app:hintEnabled="false"
                app:layout_constraintCircleRadius="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password2"
                    style="@null"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:fontFamily="@font/mr_semibold"
                    android:hint="Password"
                    android:includeFontPadding="false"
                    android:inputType="text|textPassword"
                    android:paddingStart="25dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black_60" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password_layout"
                style="@null"
                android:layout_width="320dp"
                android:layout_height="56dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/login_btn"
                app:boxBackgroundMode="none"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxStrokeColor="#D8D8D8"
                app:circularflow_defaultRadius="10dp"
                app:circularflow_radiusInDP="10"
                app:hintEnabled="false"
                app:layout_constraintCircleRadius="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password"
                    style="@null"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:fontFamily="@font/mr_semibold"
                    android:hint="Confirm password"
                    android:includeFontPadding="false"
                    android:inputType="text|textPassword"
                    android:paddingStart="25dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black_60" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/manrope"
                android:text="Password must be at least 8 characters long"
                android:textColor="#B3000000"
                android:textSize="14sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/create2"
                android:layout_width="320dp"
                android:layout_height="56dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/black_btn"
                android:clickable="true"
                android:focusable="true"
                android:stateListAnimator="@animator/active">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mr_semibold"
                    android:text="Continue"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="320dp"
            android:layout_height="44dp"
            android:layout_marginTop="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

            <ImageButton
                android:id="@+id/imageButton"
                style="@android:style/Widget.DeviceDefault.ImageButton"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:background="@drawable/back_button"
                android:scaleType="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/arrow_left" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/imageButton"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/logo" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/tvTerms"
            android:layout_width="217dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:fontFamily="@font/manrope"
            android:includeFontPadding="false"
            android:text="@string/terms"
            android:textAlignment="center"
            android:textColor="#B2000000"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>